/* 3-11-08 */

CREATE TABLE Audit (
  ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  idType TINYINT(2) UNSIGNED NOT NULL,
  idRecord INT(10) UNSIGNED NOT NULL,
  idUser SMALLINT(3) UNSIGNED NOT NULL,
  dtDatetime TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  chrTableName VARCHAR(35),
  chrColumnName VARCHAR(35),
  txtOldValue TEXT,
  txtNewValue TEXT
) ENGINE=MyISAM, CHARACTER SET utf8;

CREATE TABLE AuditTypes (
  ID TINYINT(2) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrAuditType VARCHAR(40) NOT NULL
) ENGINE=MyISAM, CHARACTER SET utf8;
INSERT INTO AuditTypes (chrAuditType) VALUES ('Add Record'),('Edit Record'),('Delete Record'),('Permanent Delete Record');


CREATE TABLE Users (
	ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	chrKEY VARCHAR(40) NOT NULL,
	bDeleted TINYINT(1) NOT NULL DEFAULT 0,
	bLocked TINYINT(1) NOT NULL DEFAULT 0,
	bGlobalAdmin TINYINT(1) NOT NULL DEFAULT 0,
	idUserCreated SMALLINT UNSIGNED NOT NULL,
	dtCreated DATETIME NOT NULL,
	dtModified TIMESTAMP NOT NULL,
	dtLastLogin DATETIME NOT NULL,
	intAttempts SMALLINT(2) NOT NULL DEFAULT 0,
	chrFirst VARCHAR(30) NOT NULL, 
	chrLast VARCHAR(30) NOT NULL, 
	chrEmail VARCHAR(60) NOT NULL,
	chrPassword VARCHAR(40) NOT NULL,
	txtSecurity TEXT,
	index(chrKEY),
	index(chrEmail)
) TYPE=MyISAM, CHARACTER SET utf8;

INSERT INTO Users (chrKEY, bGlobalAdmin, idUserCreated, dtCreated, chrFirst, chrLast, chrEmail, chrPassword) VALUES 
	('eb44170f83831287b65edcfbfaba0900c10e411f','1','1',NOW(),'Arthur','Gressick','agressick@techitsolutions.com','f9bdb35a24d657fd8a3a3bf15cd25e087ea38440'),('9917b73c7a075290a6182850072c153db9d3cac8','1','1',NOW(),'Jason','Summers','jsummers@techitsolutions.com','2f493358cb98bf7b9bd034b528bd1909c00d861b'); 
	
CREATE TABLE LoginAttempts (
  ID MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  idLoginAttemptType TINYINT(2) NOT NULL DEFAULT 1,
  idUser MEDIUMINT NOT NULL,
  dtCreated DATETIME NOT NULL
) ENGINE=MyISAM, CHARACTER SET utf8;
	
	
CREATE TABLE Languages (
	ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	chrKEY VARCHAR(40) NOT NULL,
	bDeleted TINYINT(1) NOT NULL DEFAULT 0,
	bShow TINYINT(1) NOT NULL DEFAULT 0,
	bTop TINYINT(1) NOT NULL DEFAULT 0,
	dOrder DOUBLE NOT NULL,
	chrIcon VARCHAR(100) NOT NULL,
	chrLanguage VARCHAR(255) NOT NULL,
	txtLandingPage TEXT,
	index(chrKEY)
) TYPE=MyISAM, CHARACTER SET utf8;

CREATE TABLE MasterLang (
	ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	dOrder DOUBLE,
	chrVar VARCHAR(100) NOT NULL,
	chrLabel VARCHAR(255) NOT NULL,
	chrDescription VARCHAR(255) NOT NULL
) TYPE=MyISAM, CHARACTER SET utf8;

CREATE TABLE Langs (
	ID MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	idLanguage SMALLINT NOT NULL,
	chrVar VARCHAR(100) NOT NULL,
	chrLabel VARCHAR(255) NOT NULL,
	index(idLanguage)
) TYPE=MyISAM, CHARACTER SET utf8;

CREATE TABLE LandingPages (
	ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	chrKEY VARCHAR(40) NOT NULL,
	idType SMALLINT(3) UNSIGNED NOT NULL,
	idLanguage SMALLINT UNSIGNED,
	chrLandingPage VARCHAR(150) NOT NULL,
	txtPage TEXT,
	index(chrKEY)
) TYPE=MyISAM, CHARACTER SET utf8;

CREATE TABLE Stores (
	ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	chrKEY VARCHAR(40) NOT NULL,
	bDeleted TINYINT(1) NOT NULL DEFAULT 0,
	bShow TINYINT(1) NOT NULL DEFAULT 0,
	idRegion SMALLINT UNSIGNED NOT NULL,
	idDivision SMALLINT UNSIGNED NOT NULL,
	idCountry SMALLINT UNSIGNED NOT NULL,
	idLanguage SMALLINT UNSIGNED NOT NULL,
	chrStoreNum VARCHAR(10),
	chrStore VARCHAR(200),
	chrEmail VARCHAR(150),
	chrAddress VARCHAR(255),
	chrAddress2 VARCHAR(255),
	chrAddress3 VARCHAR(255),
	chrCity VARCHAR(200),
	chrLocal VARCHAR(150),
	chrPostalCode VARCHAR(50),
	chrPhone VARCHAR(40),
	chrFax VARCHAR(40),
	index(chrKEY),
	index(idRegion),
	index(idDivision),
	index(idCountry),
	index(idLanguage)
) TYPE=MyISAM, CHARACTER SET utf8;

CREATE TABLE Regions (
	ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	chrKEY VARCHAR(40) NOT NULL,
	bDeleted TINYINT(1) NOT NULL DEFAULT 0,
	chrRegion VARCHAR(100) NOT NULL,
	index(chrKEY)
) TYPE=MyISAM, CHARACTER SET utf8;

CREATE TABLE Divisions (
	ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	chrKEY VARCHAR(40) NOT NULL,
	bDeleted TINYINT(1) NOT NULL DEFAULT 0,
	chrDivision VARCHAR(100) NOT NULL,
	index(chrKEY)
) TYPE=MyISAM, CHARACTER SET utf8;
	
	
CREATE TABLE EscalatorCats (
	ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	chrKEY VARCHAR(40) NOT NULL,
	bDeleted TINYINT(1) NOT NULL DEFAULT 0,
	dOrder DOUBLE,
	idLanguage SMALLINT UNSIGNED NOT NULL,
	chrCategory VARCHAR(255) NOT NULL,
	index(chrKEY),
	index(idLanguage)
) TYPE=MyISAM, CHARACTER SET utf8;

CREATE TABLE FieldTypes (
  ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  bDeleted TINYINT(1) NOT NULL DEFAULT 0,
  chrFieldType VARCHAR(150) NOT NULL,
  index(bDeleted)
) TYPE=MyISAM, CHARACTER SET utf8;
INSERT INTO FieldTypes (chrFieldType) VALUES ('Sentence Box'),('Paragraph Box'),('Select Box'),('Check Box'),('Radio Button');

CREATE TABLE EscalatorTemplates (
  ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrKEY VARCHAR(40) NOT NULL,
  bDeleted TINYINT(1) NOT NULL DEFAULT 0,
  bShow TINYINT(1) NOT NULL DEFAULT 0,
  dOrder DOUBLE NOT NULL,
  bUploads TINYINT(1) NOT NULL DEFAULT 1,
  idUser SMALLINT UNSIGNED NOT NULL,
  idLanguage SMALLINT UNSIGNED NOT NULL,
  idCategory SMALLINT NOT NULL,
  dtCreated DATETIME NOT NULL,
  chrTitle VARCHAR(255) NOT NULL,
  txtDirections TEXT,
  txtDistro TEXT,
  index(bDeleted),
  index(chrKEY(10)),
  index(idLanguage),
  index(idCategory),
  index(idUser)
) TYPE=MyISAM, CHARACTER SET utf8;

CREATE TABLE EscalatorQuestions (
  ID MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  bDeleted TINYINT(1) NOT NULL DEFAULT 0,
  bRequired TINYINT(1) NOT NULL,
  idTemplate SMALLINT NOT NULL,
  idFieldType TINYINT(2) NOT NULL,
  dOrder DOUBLE NOT NULL,
  chrQuestion VARCHAR(255) NOT NULL,
  txtOptions TEXT NOT NULL,
  index(idTemplate),
  index(idFieldType)
) TYPE=MyISAM, CHARACTER SET utf8;

CREATE TABLE DistroGroups (
	ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	chrKEY VARCHAR(40) NOT NULL,
	bDeleted TINYINT(1) NOT NULL DEFAULT 0,
	chrName VARCHAR(255) NOT NULL,
	chrEmail VARCHAR(150) NOT NULL,
	index(chrKEY(10))
) TYPE=MyISAM, CHARACTER SET utf8;

CREATE TABLE EscalatorStatus (
	ID TINYINT(2) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	chrStatus VARCHAR(100) NOT NULL
) TYPE=MyISAM, CHARACTER SET utf8;

CREATE TABLE Escalations (
  ID MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrKEY VARCHAR(40) NOT NULL,
  bDeleted TINYINT(1) NOT NULL DEFAULT 0,
  idStore SMALLINT UNSIGNED NOT NULL,
  idStatus TINYINT(2) UNSIGNED NOT NULL,
  idTemplate SMALLINT UNSIGNED NOT NULL,
  dtCreated DATETIME NOT NULL,
  chrCC VARCHAR(255),
  index(bDeleted),
  index(chrKEY(10)),
  index(idTemplate)
) TYPE=MyISAM, CHARACTER SET utf8;

CREATE TABLE EscFiles (
	ID MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	chrKEY VARCHAR(40) NOT NULL,
	idEscalation MEDIUMINT UNSIGNED NOT NULL,
	dbFileSize DOUBLE,
	dtAdded DATETIME,
	chrFileType VARCHAR(30),
	chrFileName VARCHAR(255),
	index(idEscalation)
) TYPE=MyISAM, CHARACTER SET utf8;

CREATE TABLE EscAnswers (
  ID MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  idEscalation MEDIUMINT UNSIGNED NOT NULL,
  idQuestion MEDIUMINT UNSIGNED NOT NULL,
  txtAnswer TEXT NOT NULL,
  index(idEscalation),
  index(idQuestion)
) TYPE=MyISAM, CHARACTER SET utf8;

CREATE TABLE EscComments (
  ID MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  idEscalation MEDIUMINT UNSIGNED NOT NULL,
  txtComment TEXT NOT NULL,
  dtAdded DATETIME,
  index(idEscalation)
) TYPE=MyISAM, CHARACTER SET utf8;

CREATE TABLE Manuals (
	ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	chrKEY VARCHAR(40) NOT NULL,
	bShow TINYINT(1) NOT NULL DEFAULT 0,
	bDeleted TINYINT(1) NOT NULL DEFAULT 0,
	dOrder DOUBLE NOT NULL,
	idLanguage SMALLINT NOT NULL,
	idSecurity SMALLINT NOT NULL,
	chrManual VARCHAR(255) NOT NULL,
	chrBGColor VARCHAR(255) NOT NULL DEFAULT 'lightgreen',
	chrLinkColor VARCHAR(255) NOT NULL DEFAULT 'black',
	txtPage TEXT,
	index(chrKEY(10))
) TYPE=MyISAM, CHARACTER SET utf8;

CREATE TABLE Pages (
	ID MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	chrKEY VARCHAR(40) NOT NULL,
	bShow TINYINT(1) NOT NULL DEFAULT 0,
	bDeleted TINYINT(1) NOT NULL DEFAULT 0,
	dOrder DOUBLE NOT NULL,
	idManual SMALLINT UNSIGNED NOT NULL,
	idParent MEDIUMINT UNSIGNED NOT NULL,
	chrTitle VARCHAR(255) NOT NULL,
	txtPage TEXT,
	index(chrKEY(10))
) TYPE=MyISAM, CHARACTER SET utf8;

ALTER TABLE Pages ADD dtCreated DATETIME NOT NULL AFTER idParent;
ALTER TABLE Pages ADD idCreator SMALLINT UNSIGNED NOT NULL AFTER idParent;
ALTER TABLE Manuals ADD dtCreated DATETIME NOT NULL AFTER idSecurity;
ALTER TABLE Manuals ADD idCreator SMALLINT UNSIGNED NOT NULL AFTER idSecurity;


/* April 8th 2008 */
